<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .headertekst {
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
  }

  .navbar-custom {
    background-color: #8fbc8f;
    border: 3px solid #556b2f;

  }

  .button1:active {
    background-color: #f0e68c;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .navbar-custom {
    height: 80px;
  }


  header {
    display: flex;
    align-items: center;

    /* Remove the next line if you want the span to appear next to the h1 */
    justify-content: space-between;
    padding: 10px 30px;
  }

 
  a.login {
    background-color: #F0E68C;
    color: rgb(17, 3, 3);
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid #F4A460;

  }
</style>
<nav class="navbar-custom">
  <div class="container-fluid">

    <header>
      <h2 class="headertekst"><b>Result Management System</b></h2>

      <!-- <span><input type="button" value="Logout" class="button1" /></span> -->
      <span><a class="login" routerLink="">Logout</a></span>

    </header>

  </div>
</nav>

<ul>
  
  <!-- <li><a routerLink="update">Update Student</a></li>-->
  <!-- <li><a routerLink="list">list Student</a></li> -->
  <!-- <li><a routerLink="register">register Student</a></li> -->
</ul>


<router-outlet></router-outlet>